  1-->16计科_曾文豪
  2-->16计科_廖元武
  3-->16计科_吴小伟
  4-->16计科_熊敏
  5-->16计外_罗剑
  6-->16计外2_付建平
  7-->16计应_罗智强
  8-->16计应_彭昌文
  9-->16计应_王福东
10-->邓琼
11-->16计应_谢晔玲
12-->16软工_曾小斌
13-->16软工_段聪
14-->16软工_康宇晨
15-->16软工_孔佳承
16-->16软工_欧阳煜
17-->16软工_朱佳
18-->14计应_陈志银
19-->16软工_戴新亮
20-->16软工_周吉海
21-->16计科_欧著源
22-->16软工_朱婷
23-->16计科_杨成龙
24-->16软工_鄢艳玲
25-->16信计_郭莉华


leida1-->雷老师
leida2-->师母

//----下列为无照片人员-----
27-->朱模建
26-->熊志勇
28-->张君
29-->徐海洋
30-->何银昆
31-->邹逸帆
32-->吴志峰
33-->李福东
34-->凌杰
35-->欧阳浩明
36-->陈涛
37-->
38-->
39-->
40-->
41-->
42-->
43-->
44-->
45-->

leida3-->曾前


谢虎虎、黄木生、丰坤


"", "",  "", "",
  "", "", 
 ", "", "","", "",
 "", ","",  "",
"", "",  "",